<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<body>
    
        <style > 
           
            
            h1 {
                margin-top: 50px;
                font-size: 36px;
            }
            form {
                margin-top: 30px;
                display: inline-block;
                text-align: left;
                background-origin: #68d9e3;
            }
            label {
                display: block;
                margin-bottom: 8px;
                font-size: 18px;
            }
            input[type="text"], input[type="password"] {
                width: 300px;
                padding: 10px;
                margin-bottom: 20px;
                border: solid 1px #63d7e4;
                border-radius: 5px;
                font-size: 16px;
            }
            .btn {
                background-color:#7bc5dd;
                color: white;
                padding: 10px 20px;
                border:static 1px #68d9e3;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            .btn:hover {
                background-color: #80e7f7;
            }
        </style>
        <center>
    <h1> LOGIN</h1>
    <form >
        <label for="username"></label>
        <input type="text" id="username" name="username" placeholder="Username"><br><br>
        <label for="password"></label>
        <input type="password" id="password" name="password" placeholder="Password"><br><br>
       
        <button type="submit" class="btn" one click ="alert('login successfully')">Submit</button>
      
    </form>
    </center>
</body>
</html>

